body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #0f1720;
    color: #e2e8f0;
    line-height: 1.6;
    overflow-x: hidden;
}

* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}

              /*NAVIGATION CONTAINER*/
.nav-container {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  text-align: center;
  justify-content: space-between;
}


nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 16px 32px;
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: all 0.3s ease;
}

.nav-links {
  display: flex;
  gap: 32px;
  align-items: center;
}

.nav-links a {
  /*color: #94a3b8;*/
  text-decoration: none;
  transition: 0.3s ease;

}


.nav-button {
  background: #6366f1;
  color: white;
  padding: 8px 24px;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-button:hover {
  background: #4f46e5;
  color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0px 15px 22px rgba(99, 102, 241, 0.3);
}
.nav-links a:hover {
    color: #667eea;
}
                  /*HEADeR SECTION*/
.header {
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 130px 24px 64px;
  background-image: url(images/tooplate-cloud-sync-bg01.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.header-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.header-bg.active {
  opacity: 1;
}

.header-bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(15, 23, 42, 0.7), rgba(15, 23, 42, 0.9));
}

.header-bg:nth-child(1) {
  background-image: url('images/tooplate-cloud-sync-bg01.jpg');
}

.header-bg:nth-child(2) {
  background-image: url('images/tooplate-cloud-sync-bg02.jpg');
}

.header-bg:nth-child(3) {
  background-image: url('images/tooplate-cloud-sync-bg03.jpg');
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.1); opacity: 0.3; }
}

h1 {
  font-size: 56px;
  margin-bottom: 16px;
  background: linear-gradient(to right, #fff, #94a3b8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeInUp 0.8s ease-out; 
}

.header-paragraph {
  font-size: 20px;
  color: #94a3b8;
  margin-bottom: 32px;
  animation: fadeInUp 0.8s ease-out 0.2s both;

}

/*DESCRIBE*/
 @keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/*FEATURES*/

.features {
  padding: 64px 32px;
  background: #1e293b;
}

.feature-container {
  max-width: 1200px;
  margin: 0 auto;

}

.features-header {
  text-align: center;
  padding-bottom: 64px;
}

.features-header h2 {
  margin-bottom: 16px;
  font-size: 40px;
}

.features-paragraph {
  color: #94a3b8;
  font-size: 18px;
}

/*This seperates the 2 & 4 columns*/
.feature-layout {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

/*TWO COLUMN FEaTURES (MAIN)*/
.two_column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

}
/*This is the div for the 2 columns of maia*/
.feature-main {
  padding: 32px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  background: rgba(30, 41, 59, 0.5);
  border-radius: 16px;
  transition: all 0.5s ease-out;
}

.feature-main:hover {
  transform: translateY(-5px);
  border-color: #6366f1;
  box-shadow: 0 20px 40px rgba(99, 102, 241, 0.1);
}

.feature-icon {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  font-size: 32px;
}

.feature-main h3 {
  font-size: 24px;
  margin-bottom: 18px;

}

.feature-checklist {
  list-style: none;
  margin-top: 24px;
}
.feature-checklist li {
  position: relative;
  padding: 8px 0px;;
  color: #94a3b8;
  padding-left: 24px;
  }


.feature-checklist li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #10b981;
  font-weight: bold;
}



/*This is the div for the 4 columns of sub*/
.four_column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;

}

.feature-sub {
  padding: 32px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  background: rgba(30, 41, 59, 0.3);
  border-radius: 16px;
  text-align: center;
  transition: all 0.5s ease;
}

.feature-sub:hover {
  transform: translateY(-4px);
  border-color: #6366f1;
  box-shadow: 0 20px 40px rgba(99, 102, 241, 0.1);
}

.feature-icon2 {
  display: inline-block;
  margin-bottom: 16px;
  font-size: 34px;
}

.feature-sub h3 {
  font-size: 18px;
  margin-bottom: 12px;

}
.feature-sub p{
  color: #94a3b8;
  font-size: 14px;
}



/*Pricing Section*/

/*First pricing ranger section*/


.pricing {
  max-width: 1200px;
  margin: 0 auto;
  padding: 64px 32px;
}

.pricing-header {
  text-align: center;
  padding-bottom: 64px;
}

.pricing-header h3 {
  font-size: 40px;
  padding-bottom: 24px;

}



.pricing-header p {
  color: #4f46e5;
}

.pricing-calculator {
  padding: 32px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  background: #1e293b;
  border-radius: 16px;
  margin-bottom: 48px;
}

.slider-container {
  margin-bottom: 32px;
}
/*SLIDER input range div */
.slider {
  width: 100%;
  height: 6px;
  background: rgba(99, 102, 241, 0.2);
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;
  position: relative;
}
/*SLIDER span | since there are two spans it makes it make it easier to change*/
.slider-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #6366f1;
  border-radius: 50%;
  transition: all 0.3s ease;

}


.slider::-webkit-slider-thumb:hover {
  transform: scale(1.5);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
}

/*Pricing List*/


.pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 32px;
}


.pricing-card {
  padding: 32px;
  border: 2px solid transparent;
  background: #1e293b;
  border-radius: 16px;
  overflow: hidden;
  text-align: center;
  position: relative;
  transition: all 0.5s ease;
}

.pricing-card:hover {
  transform: translateY(-5px);
  border-color:#6366f1;
}

.plan-name {
  font-size: 34px;
  border-color: #6366f1;
}

.plan-price {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 8px;
}

.plan-price span {
  font-size: 16px;
  color:#94a3b8;
}

.plan-features {
  list-style: none;
  margin-bottom: 32px;
}


.plan-features li {
  padding: 8px 0;
  color: #94a3b8;
}




/*This is for the professional card div*/
.pricing-card.popular {
  border-color: #6366f1;
}

.pricing-card.popular::before {
    content: 'Most Popular';
    position: absolute;
    top: 16px;
    right: -32px;
    background: #6366f1;
    color: white;
    padding: 4px 48px;
    transform: rotate(45deg);
    font-size: 12px;
}

.plan-name span {
  font-size: 20px;
}



/*ABOUT SECTIOn*/



.about {
  background:#1e293b;
  padding: 64px 32px;
  position: relative;
  overflow: hidden;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.about_head {
  text-align: center;

}

.about_head h2 {
  font-size: 40px;
  margin-bottom: 16px;
}

.about-paragraph {
  font-size: 20px;
  color: #94a3b8;
  margin-bottom: 48px;
  }


.about-column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
    margin-bottom: 48px;
}

.about-list {
  border-radius: 16px;
  border: 1px solid #4f46e5;
  background: rgba(99, 102, 241, 0.1);
  padding: 32px;
  transition: all 0.4s ease;
}


.about-date {
  font-size: 36px;
  text-align: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);;
  gap: 32px;
  font-weight: bold;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-list-para {
  text-align: center;
  color: #94a3b8;
  margin-top: 8px;
}

.about-list:hover {
  transform: translateY(-4px);
  background: rgba(99, 102, 241, 0.15);
  box-shadow: 0 20px 40px rgba(99, 102, 241, 0.1);

}

.about-data {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.about-data p {
  text-align: left;
  margin-bottom: 24px;
  color: #94a3b8;
}


/*contact FORM*/


.contact {
  max-width: 1200px;
  margin: 0 auto;
  padding: 64px 32px;
}

.contact-header {
  text-align: center;
  padding-bottom: 64px;
}

.contact-header h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.contact-header p {
  color: #94a3b8;
  
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  align-items: start; /*CHECK*/

}
.contact-form-wrapper {
    background: #1e293b;
    padding: 40px;
    border-radius: 16px;
    border: 1px solid rgba(99, 102, 241, 0.2);
}

.form-group {
  margin-bottom: 20px;
}


.contact-form-wrapper h3 {
  color: #e2e8f0;
  font-size: 28px;
}

.contact-form-wrapper-para {
  color: #94a3b8;
  font-size: 18px;
  padding-bottom: 20px;
}




.form-group input, .form-group select, .form-group textarea {
  width: 100%;
  padding: 12px;
  background: rgba(15, 23, 42, 0.5);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 8px;
  color: #e2e8f0;
  font-size: 15px;
  transition: all 0.3s ease;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 50px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
}



.submit-button {

  width: 100%;
  padding: 16px;
  background: #6366f1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 8px;


}




/*This is contact info contact div*/

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .quick_contact {
            background: #1e293b;
            padding: 32px;
            border-radius: 8px;
            border: 1px solid rgba(99, 102, 241, 0.2);
        }

        .quick-contact h3 {
            font-size: 24px;
            margin-bottom: 24px;
        }

      
        .contact-method {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            background: rgba(15, 23, 42, 0.5);
            border-radius: 12px;
            text-decoration: none;
            color: #e2e8f0;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .contact-method:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: #6366f1;
            transform: translateX(5px);
        }

        .method-icon {
            font-size: 24px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(99, 102, 241, 0.1);
            border-radius: 8px;
        }

        .method-details {
            display: flex;
            flex-direction: column;
        }

        .method-details strong {
            color: #e2e8f0;
            font-size: 14px;
        }

        .method-details span {
            color: #94a3b8;
            font-size: 14px;
        }

        .office-location {
            background: #1e293b;
            padding: 32px;
            border-radius: 16px;
            border: 1px solid rgba(99, 102, 241, 0.2);
        }

        .office-location h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .location-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
        }

        .location {
            padding: 8px;
            background: rgba(15, 23, 42, 0.5);
            border-radius: 14px;
            border-left: 3px solid #6366f1;
            transition: all 0.3s ease;
        }

        .location:hover {
            background: rgba(15, 23, 42, 0.7);
            transform: translateX(5px);
        }

        .location strong {
            color: #e2e8f0;
            display: block;
            margin-bottom: 8px;
        }

        .location p {
            color: #94a3b8;
            font-size: 14px;
            line-height: 1.5;
        }

        /* Footer */
        .footer {
            background: #0f172a;
            border-top: 1px solid rgba(99, 102, 241, 0.2);
            padding: 48px 32px 16px;
            margin-top: 64px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .fcontent {
            display: grid;
            grid-template-columns: 2fr 3fr;
            gap: 64px;
            margin-bottom: 32px;
        }

        .footer-brand p {
            color: #94a3b8;
            margin-top: 8px;
        }

        .footer-column {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
        }

        .column-header h4 {
            margin-bottom: 16px;
            color: #e2e8f0;
        }

        .column-header a {
            display: block;
            color: #94a3b8;
            text-decoration: none;
            margin-bottom: 7px;
            transition: color 0.3s ease;
        }

        .column-header a:hover {
            color: var(--primary);
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 32px;
            border-top: 1px solid rgba(99, 102, 241, 0.1);
            color: #94a3b8;
        }

        .footer-bottom-links {
            display: flex;
            gap: 30px;
        }

        .footer-bottom-links a, .footer a, p a {
            color: #0ef;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-bottom-links a:hover, .footer a:hover, p a:hover {
            color: #6366f1;
        }

   @media (max-width: 768px) {
            h1 { font-size: 40px; }
            .nav-links { display: none; }
            .mobile-menu-toggle { display: flex; }
            .pricing-cards { grid-template-columns: 1fr; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .contact-content { grid-template-columns: 1fr; gap: 32px; }
            .form-row { grid-template-columns: 1fr; }
            .footer-content { grid-template-columns: 1fr; gap: 32px; }
            .footer-links { grid-template-columns: 1fr; }
            .footer-bottom { flex-direction: column; gap: 32px; }
   }